# Eventer

./: README.md
src/: .dockerignore  .env  docker-compose.yml
src/services/user/: pom.xml
src/services/user/src/main/java/com/eventer/user/: UserApplication.java
src/services/user/src/main/java/com/eventer/user/cache/: RedisConfiguration.java
src/services/user/src/main/java/com/eventer/user/cache/data/model/: Event.java  EventCategory.java
src/services/user/src/main/java/com/eventer/user/cache/data/repository/: EventCategoryRepository.java  EventRepository.java
src/services/user/src/main/java/com/eventer/user/cache/service/: CacheEventCategoryService.java  CacheEventService.java  EventCategoryService.java  EventService.java
src/services/user/src/main/java/com/eventer/user/cache/service/impl/: CacheEventCategoryServiceImpl.java  CacheEventServiceImpl.java  EventCategoryServiceImpl.java  EventServiceImpl.java
src/services/user/src/main/java/com/eventer/user/cache/web/: AdminWebClient.java
src/services/user/src/main/java/com/eventer/user/cache/web/dto/: EventCategoryDTO.java  EventDTO.java  ImageDTO.java
src/services/user/src/main/java/com/eventer/user/config/: ApplicationConfiguration.java  JpaAuditingConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/services/user/src/main/java/com/eventer/user/contracts/: ApplicationStatics.java
src/services/user/src/main/java/com/eventer/user/contracts/auth/: AuthenticationResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/services/user/src/main/java/com/eventer/user/contracts/comment/: CreateCommentRequest.java  UpdateCommentRequest.java
src/services/user/src/main/java/com/eventer/user/contracts/message/: Message.java  MessageStatics.java
src/services/user/src/main/java/com/eventer/user/data/model/: AbstractAuditingEntity.java  CategorySubscription.java  Comment.java  EventSubscription.java  Image.java  PasswordResetCode.java  User.java
src/services/user/src/main/java/com/eventer/user/data/model/document/: EventCategory.java  EventCategoryRepository.java
src/services/user/src/main/java/com/eventer/user/data/model/sql/: AbstractAuditingEntity.java  Image.java  User.java
src/services/user/src/main/java/com/eventer/user/data/repository/: CategorySubscriptionRepository.java  CommentRepository.java  EventSubscriptionRepository.java  PasswordResetCodeRepository.java  UserRepository.java
src/services/user/src/main/java/com/eventer/user/mapper/: CommentMapper.java  ImageMapper.java  UserMapper.java
src/services/user/src/main/java/com/eventer/user/security/: UserDetailsServiceImpl.java
src/services/user/src/main/java/com/eventer/user/security/contracts/: AuthorityConstants.java  CustomUserDetails.java  JwtService.java
src/services/user/src/main/java/com/eventer/user/security/filter/: JwtAuthenticationFilter.java
src/services/user/src/main/java/com/eventer/user/security/jwt/: JwtAuthenticationFilter.java  JwtServiceImpl.java
src/services/user/src/main/java/com/eventer/user/security/service/: JwtService.java
src/services/user/src/main/java/com/eventer/user/security/service/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
src/services/user/src/main/java/com/eventer/user/service/: CommentService.java  EmailService.java  EventCategoryService.java  ImageHostService.java  MessageListenerService.java  SubscriptionService.java  UserService.java
src/services/user/src/main/java/com/eventer/user/service/domain/: Comment.java  EventCategory.java  Image.java  User.java
src/services/user/src/main/java/com/eventer/user/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  EventCategoryServiceImpl.java  RabbitMQMessageListenerServiceImpl.java  S3Service.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/services/user/src/main/java/com/eventer/user/utils/: Result.java  ResultErrorMessages.java  ResultType.java
src/services/user/src/main/java/com/eventer/user/web/: TestController.java
src/services/user/src/main/java/com/eventer/user/web/dto/: EventCategoryDTO.java  TestController.java
src/services/user/src/main/java/com/eventer/user/web/dto/auth/: AuthenticationResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/services/user/src/main/java/com/eventer/user/web/dto/comment/: CommentDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java
src/services/user/src/main/java/com/eventer/user/web/dto/image/: ImageDTO.java
src/services/user/src/main/java/com/eventer/user/web/dto/subscription/: CreateSubscriptionDTO.java
src/services/user/src/main/java/com/eventer/user/web/dto/user/: PasswordResetDTO.java  UpdateProfileDTO.java  UserDTO.java
src/services/user/src/main/java/com/eventer/user/web/v1/: AuthController.java  CommentController.java  EventCategoryController.java  EventController.java  SubscriptionController.java  UserController.java
src/services/user/src/main/resources/: application.properties  data.sql
src/services/user/src/main/resources/templates/: PasswordResetEmail.html  SubscriptionNotificationEmail.html
src/services/user/src/test/java/com/eventer/user/: UserApplicationTests.java
(+433 files in other folders)
