# Server properties
server.port=9004
spring.profiles.active=dev

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:9005/eventerdb
spring.datasource.username=eventer_admin
spring.datasource.password=a123456!

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Image properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.host.url=http://127.0.0.1:4566
s3.bucket.name=eventer-images
s3.bucket.region=us-east-1
s3.access-key=developer
s3.secret-access-key=developer

# JWT properties
expiry-in-millis=86400000
secret=01eef17b351d9ecd34067a14f3c0d836a5caa23e83ab696cbdfb6d042dde2eb733a94ece0ea0f9df3a74313a0500888d417755c45b448f51334c4a869630a12b
service-secret=8069d58442237fc30d08d5e2f6b0ec85e175889f313c5a9332f1c3fba6b155fee457ddaf7201de0c5ed118eb7fc1560e789521ffad7d668f3abfe739e0e9bbdf

# Logging properties
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.eventer.user=DEBUG

# Cache properties
admin-url=http://localhost:9002
spring.data.redis.host=localhost
spring.data.redis.port=9007
spring.data.redis.username=default
spring.data.redis.password=a123456!