# Server properties
server.port=9002
spring.profiles.active=dev

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:9003/eventerdb
spring.datasource.username=eventer_admin
spring.datasource.password=a123456!

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Image properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.host.url=http://127.0.0.1:4566
s3.bucket.name=eventer-images
s3.bucket.region=us-east-1
s3.access-key=developer
s3.secret-access-key=developer

# JWT properties
expiry-in-millis=86400000
secret=5ac847da5e5f13ff5e3bd3a31212801729f6a14a3d3f8665e1c84a5284771cacb37d45241f0da49a47728fcf1065ce4d19933913706ff8346addfa2eeb88e1ff
service-secret=8069d58442237fc30d08d5e2f6b0ec85e175889f313c5a9332f1c3fba6b155fee457ddaf7201de0c5ed118eb7fc1560e789521ffad7d668f3abfe739e0e9bbdf

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eventer
spring.rabbitmq.password=a123456!

# Logging properties
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.eventer.admin=DEBUG

# Other properties
user-service-url=127.0.0.1
