server.port=9006

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eventer
spring.rabbitmq.password=a123456!

# application.properties example
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.eventer.rts=DEBUG